
/* strat header */
body{
    font-family: 'Poppins', sans-serif; 
    margin: 0;
}

.slogan{
    font-size: 52px;
    margin: 0;
}

.head-text{
    font-size: 16px;
}

.link-button{
    background-color: #E02C6D;
    color: white;
    padding: 10px 30px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 100px;
    display: inline-block;

}

.link-button:hover{
    background-color: #ff3b83;
    transform: scale(1.1);
    transition: 0.1s;
}

.container{
    display: flex;
    margin-left: 10%;
    
}

.main-image img{
    padding-left: 60%;
    transition: 1s;
    width: 100%;
}

.main-image img:hover{
transform: scale(1.5);
transform: rotate(360deg);
}



/* ...............
popular collcetion
................ */

.all-collection{
    margin: 0 10%;
    margin-top: 100px;
    
}

.collection-text{
    text-align: center;
    font-size: 28px;
}

.fa-star{ font-size: 10px;
    color: #FB8200;

}

.popular-text{
    font-weight: 600;
    font-size: 14px;
    margin: 0;
}

.product-name{
    font-size: 28px;
    margin-bottom: 0;
    margin-top: 10px;
}

.product-price{
    font-size: 28px;
    margin: 0;
}

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5%;
    grid-column-gap: 5%;

}

.alignment{
    text-align: left;

}

.alignment img{
    width: 100%;
}

.collection{
    box-shadow: 0px 0px 20px rgb(211, 211, 211);
    padding: 20px;
    
}

.button{
    text-align: right;
    margin-top: 5%;
}

.button a{
    margin-right: 10%;
    text-decoration: none;
    font-weight: 600;
    color:#E02C6D ;
}

.fill-text{
    text-align: center;
    margin-bottom: 2%;
    font-size: 28px;
    color: #E02C6D;
}

hr{
    margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.forms{
    max-width: 600px;
    margin: auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(211, 211, 211);

}

.form-area input{
    width: 100%;
    height: 45px;
    margin: 10px 0px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid rgb(202, 202, 202);
    box-shadow: 0px 0px 5px rgb(211, 211, 211);
    border-radius: 5px;
}

.form-area{
    margin-top: 5%;
}

textarea{
    width: 100%;
    margin: 10px 0px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid rgb(202, 202, 202);
    box-shadow: 0px 0px 5px rgb(211, 211, 211);
    border-radius: 5px;

}

.footer-title{
    color: white;
}

footer{
    background-color: #041E42;
    text-align: center;
    padding: 40px 0;
    margin-top: 5%;
}

.copyright{
    color: white;
}

.submit-button{
    background-color: #E02C6D;
    color: white;
    padding: 10px 30px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 100px;
    display: inline-block;
}

.icon{
    font-size: 18px;
    color: white;
}


/* ................
mobile devices
............... */

@media only screen and (max-width:688px) { 

    .logo{
        text-align: center;
    }

    .slogan{
        font-size: 30px;
         text-align: center;
        }

         .head-text{
             text-align: center;
         }

        div a.link-button{
             text-align: center; margin-left: 20%;
         }

    .container{
        width: 70%;
        flex-direction: column;
        align-items: center;
    }
.main-image img{
    margin-top: 10%;
        padding-left: 0;
        width: 100%;
    }

    .submit-button{
        margin: 10%;
    }

    .all-collection{
        margin-top: 5%;
    }

    .collection-text{
        margin-top: 0;
    }

    .collections{
        grid-template-columns: repeat(1,1fr);
    }

    .collection{
        flex-direction: column;
    }

   .button{
       margin-top: 700px;
   }

    .form-area{ margin-top: 00px;
    }

    hr{
        display: none;
    }

    .fill-text{
        margin-bottom: 30px;
    }
}

/* .................
tablet devices
................... */

@media  all and (max-width:992px) and (min-width:689px) {

    .slogan{
        font-size: 30px;
    }
    .container{
        width: 70%;
        flex-direction: row;
        align-items: center;
    }
.main-image img{
    margin-top: 10%;
        width: 100%;
        padding-left: 60px;
    }

    .submit-button{
        margin: 10%;
    }

    .all-collection{
        margin-top: 5%;
    }

    .collection-text{
        margin-top: 0;
    }

    .collections{
        grid-template-columns: repeat(2,1fr);
    }

    .collection{
        flex-direction: column;
    }

   .button{
       margin-top: 200px;
   }

    .form-area{ margin-top: 00px;
    }

    hr{
        display: none;
    }
    body{
        margin: 0;
        }

        .fill-text{
            margin-bottom: 30px;
        }

        .slogan{
            font-size: 30px;}

}

